# fairMoney

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fairmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairmoney/: FairMoneyApplication.kt  MainActivity.kt
app/src/main/java/com/example/fairmoney/database/: AppDataBase.kt
app/src/main/java/com/example/fairmoney/di/: DataBaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fairmoney/: ExampleUnitTest.kt
dataLayer/: build.gradle
dataLayer/src/main/java/com/example/data/details/: DetailsRepository.kt
dataLayer/src/main/java/com/example/data/details/source/: Mapping.kt
dataLayer/src/main/java/com/example/data/details/source/local/: ILocalUserDetailsDataSource.kt  IUserDetailsDao.kt  LocalUserDetailsDataSource.kt  UserDetailsEntity.kt
dataLayer/src/main/java/com/example/data/details/source/remote/: IRemoteUserDetailsDataSource.kt  IUserDetailsRemoteService.kt  RemoteUserDetailsDataSource.kt
dataLayer/src/main/java/com/example/data/users/: UserRepository.kt
dataLayer/src/main/java/com/example/data/users/source/: Mapping.kt
dataLayer/src/main/java/com/example/data/users/source/local/: ILocalUserDataSource.kt  IUserDao.kt  LocalUserDataSource.kt  UserEntity.kt
dataLayer/src/main/java/com/example/data/users/source/remote/: IRemoteUserDataSource.kt  IUserRemoteService.kt  RemoteUserDataSource.kt  UsersJson.kt
domainLayer/: build.gradle
domainLayer/src/main/java/com/example/domainlayer/common/: Result.kt
domainLayer/src/main/java/com/example/domainlayer/details/: IUserDetailsRepository.kt  UserDetails.kt  UserDetailsUseCase.kt
domainLayer/src/main/java/com/example/domainlayer/users/: IUsersRepository.kt  User.kt  UsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentationLayer/: build.gradle
presentationLayer/src/androidTest/java/com/example/presentationlayer/: ExampleInstrumentedTest.kt
presentationLayer/src/main/: AndroidManifest.xml
presentationLayer/src/main/java/com/example/presentationlayer/: HomeActivity.kt  Mapping.kt
presentationLayer/src/main/java/com/example/presentationlayer/details/: UserDetailsFragment.kt  UserDetailsUi.kt
presentationLayer/src/main/java/com/example/presentationlayer/extensions/: ViewExtensions.kt
presentationLayer/src/main/java/com/example/presentationlayer/users/: IUserViewModel.kt  Mapping.kt  UserUi.kt  UserViewModel.kt
presentationLayer/src/main/java/com/example/presentationlayer/users/listing/: UsersFragment.kt  UsersRecyclerAdapter.kt
presentationLayer/src/main/res/drawable/: ic_baseline_account_box_24.xml
presentationLayer/src/main/res/layout/: activity_home.xml  fragment_user_details.xml  fragment_user_details_shimmer.xml  fragment_users.xml  holder_user.xml
presentationLayer/src/main/res/navigation/: home_navigation.xml
presentationLayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
