// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.2'
    ext.kotlin_version = '1.4.21'
    ext.hilt_version = '2.28.1-alpha'
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configure(subprojects.toList()) { project ->
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version.gradle"
    // Apply libraries versions
    apply from: "${rootProject.projectDir}/dependencies.gradle"
}