plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Integer.parseInt(compileSdkVersionVar)

    defaultConfig {

        applicationId "com.example.fairmoney"
        minSdk Integer.parseInt(minSdkVersionVar)
        targetSdk Integer.parseInt(targetSdkVersionVar)
        versionCode computeVersionCode()
        versionName computeProdVersionName()
        version versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    flavorDimensions "default"
    productFlavors {
        fairmoney {
            buildConfigField "String", 'BASE_URL', '"https://dummyapi.io/data/v1/"'
            buildConfigField "String", 'DATABASE_NAME', '"fairMoney-database"'
            buildConfigField "String", 'APP_ID', '"61b66a90ecd63e45879b4e3f"'

        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

configurations {
    compileClasspath {
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    }
}

dependencies {
    implementation project(':dataLayer')
    implementation project(':domainLayer')
    implementation project(":presentationLayer")

    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.okhttp
    implementation libraries.okhttpInt
    implementation libraries.gson
    implementation libraries.room
    implementation libraries.roomRuntime
    implementation libraries.security
    implementation libraries.hilt
    implementation libraries.hiltVm
    implementation libraries.fresco

    kapt libraries.hiltCompiler
    kapt libraries.hiltAndCompiler
    kapt libraries.roomCompiler
}